DemoGrid/DemoGrid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoGrid"
             x:Class="DemoGrid.MainPage">

    <Grid ColumnSpacing="5" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Text="Boton Uno" 
                BackgroundColor="Green"
                ></Button>
        <Button Text="Boton Dos"
                BackgroundColor="Red"
                Grid.Row="1"></Button>
        <Button Text="Boton Tres"
                BackgroundColor="Blue"
                Grid.Row="2"></Button>

        <Button Text="Boton Cuatro"
                BackgroundColor="Aqua"
                Grid.Column="1"></Button>
        <Button Text="Boton Cinco"
                BackgroundColor="Purple"
                Grid.Row="1"
                Grid.Column="1"></Button>
        <Button Text="Boton Seis"
                BackgroundColor="Yellow"
                Grid.Row="2"
                Grid.Column="1"></Button>

        <Button Text="Boton Siete"
                BackgroundColor="Salmon"
                Grid.Row="3"
                Grid.ColumnSpan="2"></Button>

        <BoxView BackgroundColor="DarkBlue"
                 Grid.Column="2"></BoxView>
        <BoxView BackgroundColor="DarkBlue"
                 Grid.Column="2"
                 Grid.Row="1"></BoxView>
        <BoxView BackgroundColor="DarkBlue"
                 Grid.Column="2"
                 Grid.Row="2"></BoxView>
        <BoxView BackgroundColor="DarkBlue"
                 Grid.Column="2"
                 Grid.Row="3"></BoxView>
    </Grid>
</ContentPage>
